# usercare

./: pom.xml
src/main/scala/main/: ALS.scala  GenerateRatings.scala  ReadAndPut.scala  ReadOldOrderCsv.scala  ReadOrderCsv.scala  WholeRead.scala
src/main/scala/model/: Complaint.scala  EconData.scala  EconWholeData.scala  OrderInfo.scala  Orderscript.scala  RatingModel.scala  Satisfaction.scala
src/test/scala/: Test.scala
